# translation of kcmkwincompositing.po to Gujarati
# Gujarati translation of kcmkwincompositing.po.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
# Sweta Kothari <swkothar@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-02 00:49+0000\n"
"PO-Revision-Date: 2010-06-24 14:45+0530\n"
"Last-Translator: Sweta Kothari <swkothar@redhat.com>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, scaleWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Scale method \"Accurate\" is not supported by all hardware and can cause "
"performance regressions and rendering artifacts."
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:67
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:79
#, fuzzy, kde-format
#| msgid "Compositing type:"
msgid "Compositing:"
msgstr "કોમ્પોસિટિંગ પ્રકાર:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:86
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Enable desktop effects"
msgid "Enable on startup"
msgstr "ડેસ્કટોપ અસરો સક્રિય કરો"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:95
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:98
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:105
#, fuzzy, kde-format
#| msgid "Animation speed:"
msgid "Animation speed:"
msgstr "એનિમેશન ઝડપ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:142
#, fuzzy, kde-format
#| msgid "Very Slow"
msgid "Very slow"
msgstr "ઘણું ધીમું"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:162
#, kde-format
msgid "Instant"
msgstr "તુરંત"

#. i18n: ectx: property (text), widget (QLabel, scaleMethodLabel)
#: compositing.ui:174
#, kde-format
msgid "Scale method:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:184
#, kde-format
msgid "Smooth"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:189
#, kde-format
msgid "Accurate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: compositing.ui:199
#, kde-format
msgid "Tearing prevention (\"vsync\"):"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:207
#, kde-format
msgid "Automatic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:212
#, kde-format
msgid "Only when cheap"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:217
#, kde-format
msgid "Full screen repaints"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:222
#, kde-format
msgid "Re-use screen content"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:230
#, kde-format
msgid "Keep window thumbnails:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:238
#, fuzzy, kde-format
#| msgid "Never"
msgid "Never"
msgstr "કયારેય નહી"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:243
#, fuzzy, kde-format
#| msgid "Only for Shown Windows"
msgid "Only for Shown Windows"
msgstr "માત્ર દર્શાવેલ વિન્ડોસ માટે જ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:248
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:256
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:264
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:269
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:274
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:279
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:284
#, fuzzy, kde-format
#| msgid "Various animations"
msgid "Force smoothest animations"
msgstr "વિવિધ એનિમેશન"

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#: main.cpp:135
#, kde-format
msgid ""
"\"Only when cheap\" only prevents tearing for full screen changes like a "
"video."
msgstr ""

#: main.cpp:139
#, kde-format
msgid "\"Full screen repaints\" can cause performance problems."
msgstr ""

#: main.cpp:143
#, kde-format
msgid ""
"\"Re-use screen content\" causes severe performance problems on MESA drivers."
msgstr ""

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL"

#~ msgid "XRender"
#~ msgstr "XRender"

#, fuzzy
#~| msgid "Suspend Desktop Effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "સ્થગિત થયેલ ડેસ્કટોપ અસરો"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "Get New Desktop Effects..."
#~ msgstr "કોઇ અસર નહી"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "કાર્તિક મિસ્ત્રી"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kartik.mistry@gmail.com"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "ઉપયોગિતા"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "દેખાવ"

#, fuzzy
#~| msgid "Candy"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Candy"

#, fuzzy
#~| msgid "Focus"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "ધ્યાન"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "સાધનો"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "વિન્ડો વ્યવસ્થાપન"

#, fuzzy
#~| msgid "Suspend Desktop Effects"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "સ્થગિત થયેલ ડેસ્કટોપ અસરો"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL સ્થિતિ:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "એનિમેશન ઝડપ:"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "૧ સેકન્ડ બાકી છે:"
#~ msgstr[1] "%1 સેકન્ડ્સ બાકી છે:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "ડેસ્કટોપ અસરો ફેરફારની ખાતરી કરો"

#~ msgid "&Accept Configuration"
#~ msgstr "રૂપરેખાંકન સ્વીકારો (&A)"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "પહેલાનાં રૂપરેખાંકનને પાછુ મેળવો (&R)"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(C) ૨૦૦૭ રિવો લેક્સ"

#~ msgid "Rivo Laks"
#~ msgstr "રિવો લેક્સ"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "No effect"
#~ msgstr "કોઇ અસર નહી"

#~ msgid "Demos"
#~ msgstr "Demos"

#~ msgid "Tests"
#~ msgstr "ચકાસણીઓ"

#, fuzzy
#~| msgid "The following desktop effects could not be activated:"
#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "નીચેની ડેસ્કટોપ અસરોને સક્રિય કરી શકાતી નથી:"
#~ msgstr[1] "નીચેની ડેસ્કટોપ અસરોને સક્રિય કરી શકાતી નથી:"

#, fuzzy
#~| msgid "The following desktop effects could not be activated:"
#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "નીચેની ડેસ્કટોપ અસરોને સક્રિય કરી શકાતી નથી:"

#, fuzzy
#~| msgid "Desktop effects are active"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "ડેસ્કટોપ અસરો સક્રિય છે"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>ડેસ્કટોપ અસરો</h1>"

#~ msgid "General"
#~ msgstr "સામાન્ય"

#~ msgid "Improved window management"
#~ msgstr "સુધારેલ વિન્ડો વ્યવસ્થાપન"

#~ msgid "Very Fast"
#~ msgstr "ઘણું ઝડપી"

#~ msgid "Fast"
#~ msgstr "ઝડપી"

#~ msgid "Normal"
#~ msgstr "સામાન્ય"

#~ msgid "Slow"
#~ msgstr "ધીમું"

#~ msgid "Extremely Slow"
#~ msgstr "અત્યંત ધીમું"

#~ msgid "All Effects"
#~ msgstr "બધી અસરો"

#~ msgid "Advanced"
#~ msgstr "ઉચ્ચ"

#~ msgid "OpenGL Options"
#~ msgstr "OpenGL વિકલ્પો"

#, fuzzy
#~| msgid "XRender Options"
#~ msgid "General Options"
#~ msgstr "XRender વિકલ્પો"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#~ msgid "Use VSync"
#~ msgstr "VSync વાપરો"

#~ msgid "Desktop effects are temporarily disabled"
#~ msgstr "ડેસ્કટોપ અસરો કામચલાઉ રીતે નિષ્ક્રિય થયેલ છે"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Resume Desktop Effects"
#~ msgstr "ડેસ્કટોપ અસરો સક્રિય કરો"

#~ msgid "Desktop effects are disabled"
#~ msgstr "ડેસ્કટોપ અસરો એ નિષ્ક્રિય થયેલ છે"

#~ msgid "Common Settings"
#~ msgstr "સામાન્ય ગોઠવણીઓ"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing State"
#~ msgstr "કોમ્પોસિટિંગ પ્રકાર:"

#~ msgid "Shadows"
#~ msgstr "છાંયો"

#~ msgid "Shared Memory"
#~ msgstr "વહેંચાયેલ મેમરી"

#~ msgid "Fallback"
#~ msgstr "ફોલબેક"
